<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roll the ball</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Roll the ball - Lab 8</h1>
    <canvas id="myCanvas" height="500" WIDTH="800" style="border: 1px solid black"></canvas><br>
    <div><input type="button" value="Roll it!" id="moveIt">
        &nbsp;
        <input type="button" value="Speed Up" id="faster" disabled>
        <input type="button" value="Slow Down" id="slower" disabled>
        <span id="speedStatus">Stopped</span>
    </div>
    <script src="scripts/lab8.js"></script>
</body>


</html>